<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/streamTitle"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/gyroscope_streaming_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <!-- Section for Device 1 -->
        <LinearLayout
            android:id="@+id/device1Section"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/device1Name"
                android:text="@string/device_1_title"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_height="30dp"
                android:layout_width="350dp"/>

            <TextView
                android:id="@+id/device1GyroZ"
                android:text="@string/gyro_z_1"
                android:textSize="20sp"
                android:textColor="@color/gait_pink"
                android:layout_height="50dp"
                android:layout_width="300dp"/>
        </LinearLayout>

        <!-- Section for Device 2 (if used) -->
        <LinearLayout
            android:id="@+id/device2Section"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/device2Name"
                android:text="@string/device_2_title"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_height="30dp"
                android:layout_width="350dp"/>

            <TextView
                android:id="@+id/device2GyroZ"
                android:text="@string/gyro_z_2"
                android:textSize="20sp"
                android:textColor="@color/gait_green"
                android:layout_height="50dp"
                android:layout_width="300dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/pauseResumeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause_streaming_button"
            android:layout_marginTop="300dp" />
    </LinearLayout>



</ScrollView>
